<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/buttonshape"
                android:id="@+id/getLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="位置采集"
                android:textColor="#ffffff"
                android:textSize="60px" />
            <Button
                android:background="@drawable/buttonshape"
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开蓝牙"
                android:textColor="#ffffff"
                android:textSize="60px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:text="距离信息："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:background="@drawable/input_column"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:hint="例：k1,k2"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                />
            <Button
                android:background="@drawable/buttonshape"
                android:id="@+id/setBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设定精度"
                android:textColor="#ffffff"
                android:textSize="60px" />

        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>